@relation decisoes

@attribute acoes {correr,pular, agachar}
@attribute buraco numeric
@attribute distancia numeric
@attribute seCaiu {TRUE, FALSE}
@attribute iniciar{yes,no}

@data
correr,2,45,FALSE,yes
correr,30,86,TRUE,yes
pular,1,44,TRUE,yes
agachar,40,80,FALSE,yes
agachar,68,80,TRUE,yes
agachar,65,70,TRUE,yes
pular,64,65,TRUE,yes
correr,72,95,TRUE,yes
correr,69,70,TRUE,yes
agachar,75,80,TRUE,yes
correr,75,70,FALSE,no
pular,72,90,TRUE,yes
pular,81,75,TRUE,yes
agachar,71,91,TRUE,yes